<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fBF-cX-3lS">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="wUG-rC-2gC">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="hjN-fj-3mw" customClass="TabBarController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uUa-Wy-AaI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="D3T-NY-Ntc"/>
                        <segue destination="HT7-Tk-obL" kind="relationship" relationship="viewControllers" id="JDM-8z-CjA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JeY-4y-ZdF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1197" y="-345"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="smm-bn-A3e">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="ImagesListCell" rowHeight="200" id="PPM-60-4ID" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="430" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PPM-60-4ID" id="zIC-tn-mo5">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06p-5K-WkF" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="398" height="192"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q3o-1l-wTt" userLabel="Like Button">
                                                    <rect key="frame" x="372" y="4" width="42" height="42"/>
                                                    <color key="tintColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_off"/>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zmD-Mi-aIa" userLabel="Gradient" customClass="GradientView" customModule="ImageFeed" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="168" width="398" height="28"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                            <color key="value" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                            <color key="value" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 Августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="biW-RQ-5Wj" userLabel="Date Label">
                                                    <rect key="frame" x="24" y="172" width="103" height="16"/>
                                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="06p-5K-WkF" firstAttribute="leading" secondItem="zIC-tn-mo5" secondAttribute="leading" constant="16" id="07R-0P-yLw"/>
                                                <constraint firstItem="biW-RQ-5Wj" firstAttribute="leading" secondItem="06p-5K-WkF" secondAttribute="leading" constant="8" id="5hz-cm-1z4"/>
                                                <constraint firstItem="zmD-Mi-aIa" firstAttribute="leading" secondItem="06p-5K-WkF" secondAttribute="leading" id="88k-9s-9AH"/>
                                                <constraint firstItem="biW-RQ-5Wj" firstAttribute="top" secondItem="zmD-Mi-aIa" secondAttribute="top" constant="4" id="9lK-GX-c8q"/>
                                                <constraint firstItem="Q3o-1l-wTt" firstAttribute="top" secondItem="06p-5K-WkF" secondAttribute="top" id="IBw-8t-44l"/>
                                                <constraint firstItem="zmD-Mi-aIa" firstAttribute="trailing" secondItem="06p-5K-WkF" secondAttribute="trailing" id="LlR-JE-6pk"/>
                                                <constraint firstItem="06p-5K-WkF" firstAttribute="top" secondItem="zIC-tn-mo5" secondAttribute="top" constant="4" id="NOs-5x-Ujc"/>
                                                <constraint firstAttribute="trailing" secondItem="06p-5K-WkF" secondAttribute="trailing" constant="16" id="OHd-a5-Bxj"/>
                                                <constraint firstAttribute="bottom" secondItem="06p-5K-WkF" secondAttribute="bottom" constant="4" id="Ok5-DW-cFe"/>
                                                <constraint firstItem="zmD-Mi-aIa" firstAttribute="bottom" secondItem="06p-5K-WkF" secondAttribute="bottom" id="dc9-Sj-sr9"/>
                                                <constraint firstItem="06p-5K-WkF" firstAttribute="bottom" secondItem="biW-RQ-5Wj" secondAttribute="bottom" constant="8" id="swH-7O-2ps"/>
                                                <constraint firstItem="06p-5K-WkF" firstAttribute="trailing" secondItem="Q3o-1l-wTt" secondAttribute="trailing" id="tL5-Dw-3Bd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cellImage" destination="06p-5K-WkF" id="6Vn-8v-I2E"/>
                                            <outlet property="dateLabel" destination="biW-RQ-5Wj" id="L7Y-pu-BqM"/>
                                            <outlet property="likeButton" destination="Q3o-1l-wTt" id="3jp-rR-cUU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="CUZ-ho-Csd"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="CxY-2K-bqa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="smm-bn-A3e" secondAttribute="trailing" id="2sD-Iu-tZf"/>
                            <constraint firstItem="smm-bn-A3e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VEV-yl-NTC"/>
                            <constraint firstAttribute="top" secondItem="smm-bn-A3e" secondAttribute="top" id="qEy-IA-AGZ"/>
                            <constraint firstItem="smm-bn-A3e" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="uZe-vN-aqX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Active" selectedImage="Active" id="s3B-j0-22N"/>
                    <navigationItem key="navigationItem" id="hnX-uE-2ZC"/>
                    <connections>
                        <outlet property="tableView" destination="smm-bn-A3e" id="lQ2-MU-vQR"/>
                        <segue destination="qOT-vb-tal" kind="presentation" identifier="ShowSingleImage" id="bSu-f1-A9j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.85507246376824" y="-692.41071428571422"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="lDA-hG-cO2">
            <objects>
                <viewController id="HT7-Tk-obL" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hyg-bL-fVD">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5Ii-o8-MbX"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="ActiveProfile" id="CKm-I2-09f"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y2f-6h-TEt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978.1395348837209" y="32.832618025751074"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="83k-Vi-aF5">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="qOT-vb-tal" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nPh-zN-JTF">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1YV-3Z-AJw">
                                <rect key="frame" x="-20" y="-20" width="450" height="952"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="VMP-fT-egP">
                                        <rect key="frame" x="25" y="30" width="400" height="400"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="HUp-cr-QZ7"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="WHk-ee-J9v"/>
                                <connections>
                                    <outlet property="delegate" destination="qOT-vb-tal" id="Hyy-Vz-TCV"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4dX-rD-iCZ" userLabel="Backward">
                                <rect key="frame" x="9" y="11" width="24" height="24"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Backward"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="qOT-vb-tal" eventType="touchUpInside" id="K3O-Jw-hkx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D0x-FZ-vaC" userLabel="Share">
                                <rect key="frame" x="190" y="832" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GO9-r5-guM"/>
                                    <constraint firstAttribute="width" constant="50" id="nue-Oq-kxk"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Sharing"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="qOT-vb-tal" eventType="touchUpInside" id="dMp-tf-Rru"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vtE-cu-o1V"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="D0x-FZ-vaC" firstAttribute="centerX" secondItem="vtE-cu-o1V" secondAttribute="centerX" id="EgH-jN-vOt"/>
                            <constraint firstItem="vtE-cu-o1V" firstAttribute="bottom" secondItem="D0x-FZ-vaC" secondAttribute="bottom" constant="50" id="Ljj-ka-VR3"/>
                            <constraint firstItem="1YV-3Z-AJw" firstAttribute="trailing" secondItem="vtE-cu-o1V" secondAttribute="trailing" id="MlY-lj-IOH"/>
                            <constraint firstItem="1YV-3Z-AJw" firstAttribute="top" secondItem="vtE-cu-o1V" secondAttribute="top" id="ZLb-RG-XJf"/>
                            <constraint firstItem="4dX-rD-iCZ" firstAttribute="leading" secondItem="vtE-cu-o1V" secondAttribute="leading" constant="9" id="edn-H3-AF8"/>
                            <constraint firstItem="vtE-cu-o1V" firstAttribute="leading" secondItem="1YV-3Z-AJw" secondAttribute="leading" id="esB-qY-4bM"/>
                            <constraint firstItem="4dX-rD-iCZ" firstAttribute="top" secondItem="vtE-cu-o1V" secondAttribute="top" constant="11" id="qDu-xF-G8E"/>
                            <constraint firstItem="vtE-cu-o1V" firstAttribute="bottom" secondItem="1YV-3Z-AJw" secondAttribute="bottom" id="rhm-Uo-MTE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HeP-Tg-t7c"/>
                    <connections>
                        <outlet property="imageView" destination="VMP-fT-egP" id="dSn-rj-yhg"/>
                        <outlet property="scrollView" destination="1YV-3Z-AJw" id="X3T-uU-JW4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBg-EE-sCM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968.8372093023256" y="-692.06008583690993"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="4st-V6-zpn">
            <objects>
                <viewController id="evx-yF-GOP" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1eI-I9-k3j">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1nW-5x-aCb" userLabel="authButton">
                                <rect key="frame" x="16" y="794" width="398" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="nvY-d7-y3v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" name="YBlack"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="rwz-Xg-QQl" kind="show" identifier="ShowWebView" id="BeN-Ym-nE4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8iz-Pb-zDM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8iz-Pb-zDM" firstAttribute="bottom" secondItem="1nW-5x-aCb" secondAttribute="bottom" constant="90" id="10E-8f-TL8"/>
                            <constraint firstItem="1nW-5x-aCb" firstAttribute="leading" secondItem="8iz-Pb-zDM" secondAttribute="leading" constant="16" id="i86-Iu-fSJ"/>
                            <constraint firstItem="8iz-Pb-zDM" firstAttribute="trailing" secondItem="1nW-5x-aCb" secondAttribute="trailing" constant="16" id="n7s-Kj-dae"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3Ed-lV-ilb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8WT-0z-cxc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-635" y="-1378"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zuB-9F-eo9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TDM-fP-UJR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="vU1-R3-NcX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y1T-9s-LmK">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="evx-yF-GOP" kind="relationship" relationship="rootViewController" id="7GC-j3-VSi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J9r-rc-MIi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1822" y="-1378"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="6zt-Ae-3yd">
            <objects>
                <viewController id="rwz-Xg-QQl" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0vI-Pv-Ygn">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AYu-Xx-nx6">
                                <rect key="frame" x="0.0" y="44" width="430" height="888"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="W8c-cA-Pg2">
                                <rect key="frame" x="0.0" y="44" width="430" height="4"/>
                                <color key="progressTintColor" name="YBlack"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sYT-0f-oTR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AYu-Xx-nx6" firstAttribute="top" secondItem="sYT-0f-oTR" secondAttribute="top" id="CE7-e6-3sh"/>
                            <constraint firstItem="AYu-Xx-nx6" firstAttribute="trailing" secondItem="0vI-Pv-Ygn" secondAttribute="trailing" id="JgA-nh-7WG"/>
                            <constraint firstItem="W8c-cA-Pg2" firstAttribute="leading" secondItem="sYT-0f-oTR" secondAttribute="leading" id="PKh-YO-6uG"/>
                            <constraint firstItem="W8c-cA-Pg2" firstAttribute="top" secondItem="sYT-0f-oTR" secondAttribute="top" id="QkW-DY-9Ja"/>
                            <constraint firstItem="AYu-Xx-nx6" firstAttribute="bottom" secondItem="sYT-0f-oTR" secondAttribute="bottom" id="V4u-YI-WLe"/>
                            <constraint firstItem="sYT-0f-oTR" firstAttribute="trailing" secondItem="W8c-cA-Pg2" secondAttribute="trailing" id="afl-Jc-ck2"/>
                            <constraint firstItem="AYu-Xx-nx6" firstAttribute="leading" secondItem="0vI-Pv-Ygn" secondAttribute="leading" id="jpq-u3-vjM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="E1Q-z9-YCN"/>
                    <connections>
                        <outlet property="ProgressView" destination="W8c-cA-Pg2" id="Ecx-Av-sNQ"/>
                        <outlet property="webView" destination="AYu-Xx-nx6" id="E7x-v8-bRm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hn9-BS-A5o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="-1378"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="JQ5-bU-VgM">
            <objects>
                <viewController id="fBF-cX-3lS" customClass="SplashViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LOY-SU-rOh">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Vector" translatesAutoresizingMaskIntoConstraints="NO" id="u43-6C-dXS">
                                <rect key="frame" x="170.66666666666666" y="417.66666666666663" width="73" height="75.666666666666657"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="njC-Ww-m1r"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="u43-6C-dXS" firstAttribute="centerX" secondItem="njC-Ww-m1r" secondAttribute="centerX" id="bCE-C5-PJ3"/>
                            <constraint firstItem="u43-6C-dXS" firstAttribute="centerY" secondItem="njC-Ww-m1r" secondAttribute="centerY" id="cnW-g2-t2G"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="TDM-fP-UJR" kind="presentation" identifier="SplashView" modalPresentationStyle="fullScreen" id="jV2-cK-bsx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9cp-dU-OCE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2851" y="-954"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="Active" width="30" height="30"/>
        <image name="ActiveProfile" width="30" height="30"/>
        <image name="Backward" width="24" height="24"/>
        <image name="Sharing" width="51" height="51"/>
        <image name="Vector" width="75" height="78"/>
        <image name="like_button_off" width="42" height="42"/>
        <namedColor name="YBlack">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
